[INISystem]
BasedOn=GameLobbyBase.ini

[MultiplayerGameLobby]
$BaseSection=GameLobbyBase
PlayerReadyBoxY=2
PlayerReadyBoxX=2
PlayerOptionLocationX=22
PlayerOptionLocationY=25
PlayerOptionVerticalMargin=7
PlayerOptionHorizontalMargin=2
PlayerOptionCaptionLocationY=6
PlayerNameWidth=132
SideWidth=106
ColorWidth=70
StartWidth=36
TeamWidth=36

; controls
$CCMP00=btnLockGame:XNAClientButton
$CCMP01=chkAutoReady:XNAClientCheckBox

[lbMapList]
SolidColorBackgroundTexture=0,0,0,200
Location=12,315
Size=0,0
FillHeight=77
FillWidth=740

[btnPickRandomMap]
Location=12,0
DistanceFromBottomBorder=46
Size=133,23
Text=Pick Random Map

[tbMapSearch]
Location=162,0
Size=0,21
DistanceFromBottomBorder=46
FillWidth=740
Suggestion=Search map...

[lbChatMessagesBase]
SolidColorBackgroundTexture=0,0,0,200
Location=12,14
Size=0,234

[lbChatMessages_Host]
$BaseSection=lbChatMessagesBase
FillWidth=740

[lbChatMessages_Player]
$BaseSection=lbChatMessagesBase
FillWidth=740
FillHeight=77

[tbChatInputBase]
Suggestion=Type here to chat...
X=12
Size=0,21
FillWidth=740

[tbChatInput_Host]
$BaseSection=tbChatInputBase
Y=258

[tbChatInput_Player]
$BaseSection=tbChatInputBase
DistanceFromBottomBorder=46

[btnLockGame]
Location=157,0
Size=133,23
DistanceFromBottomBorder=13

[chkAutoReady]
Location=157,0
DistanceFromBottomBorder=14
Visible=true
Enabled=true
Text=Auto-Ready

[GameOptionsPanel]
$CC-GODD03=cmbGameSpeedCapMultiplayer:GameLobbyDropDown

[cmbGameSpeedCapMultiplayer]
$BaseSection=cmbGameSpeedCap
Items=Fastest (60 FPS),Faster (45 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)