[INISystem]
BasedOn=GameLobbyBase.ini

[SkirmishLobby]
$BaseSection=GameLobbyBase

[GameOptionsPanel]
$CC-GODD03=cmbGameSpeedCapSkirmish:GameLobbyDropDown

[cmbGameSpeedCapSkirmish]
$BaseSection=cmbGameSpeedCap
Items=Fastest (MAX),Faster (60 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)

[lblGameModeSelect]
Location=12,16

[ddGameMode]
Location=246,14

[lbMapList]
Location=12,39
FillHeight=77

;[btnLockGame]
;Visible=false

;[chkAutoReady]
;Visible=false

;[lbChatMessages]
;Visible=false

;[tbChatInput]
;Visible=false

;[cmbGameSpeedCap]
;Visible=false

;[cmbSkirmishGameSpeedCap]
;Visible=true